; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_port = /dev/cu.usbmodemFA121
monitor_baud = 115200
upload_port =/dev/cu.usbmodemFA121
lib_deps =

[env:huzzah]
platform=espressif8266
framework=arduino
board=huzzah
monitor_port=/dev/cu.SLAB_USBtoUART
monitor_baud=115200
upload_speed=921600
upload_port=/dev/cu.SLAB_USBtoUART
build_flags=-DMQTT_MAX_PACKET_SIZE=512 -Wl,-Tesp8266.flash.4m.ld
lib_deps =

[platformio]
src_dir = src
env_default = huzzah